
# nginx.conf

events {
  worker_connections  1024;  # Adjust this number based on your requirements
}

http {
  upstream backend_servers {
        
        server backend0:3000;
        
        server backend1:3000;
        
        server backend2:3000;
        
    }

  server {
    listen 80;

    location / {
      proxy_pass http://backend_servers;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
    }
  }
}